In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -2.190873 -0.614637
1    a  two  1.342251  0.296693
2    b  one  2.067337  0.394873
3    b  two  0.075000  0.117365
4    a  one  0.585272  0.256841

In [2]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one  -2.190873 -0.614637
     two   1.342251  0.296693
b    one   2.067337  0.394873
     two   0.075000  0.117365
a    one   0.585272  0.256841

In [3]:
df1.columns.name = 'data'
df1

data          data1     data2
key1 key2
a    one  -2.190873 -0.614637
     two   1.342251  0.296693
b    one   2.067337  0.394873
     two   0.075000  0.117365
a    one   0.585272  0.256841

In [7]:
df2 = df1.groupby(level=['key1','key2']).mean()
df2

data          data1     data2
key1 key2
a    one  -0.802801 -0.178898
     two   1.342251  0.296693
b    one   2.067337  0.394873
     two   0.075000  0.117365

In [8]:
df2.unstack(level='key1')

data     data1               data2
key1         a         b         a         b
key2
one  -0.802801  2.067337 -0.178898  0.394873
two   1.342251  0.075000  0.296693  0.117365

In [11]:
df1 = df.groupby(by=['key1','key2']).sum()
df1

              data1     data2
key1 key2
a    one  -1.605601 -0.357796
     two   1.342251  0.296693
b    one   2.067337  0.394873
     two   0.075000  0.117365